absl-py==0.7.0
altair==4.1.0
appdirs==1.4.4
astor==0.7.1
astunparse==1.6.3
backcall==0.1.0
base58==2.0.1
black==20.8b1
bleach==1.5.0
blinker==1.4
boto3==1.16.15
botocore==1.19.15
cachetools==4.1.1
certifi==2018.11.29
chardet==3.0.4
click==7.1.2
cloudpickle==0.7.0
cycler==0.10.0
dask==1.1.1
dataclasses==0.7
decorator==4.3.2
defusedxml==0.5.0
dlib==19.16.0
entrypoints==0.3
enum-compat==0.0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.11
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
html5lib==0.9999999
idna==2.8
imageio==2.6.1
implicit==0.2.6
imutils==0.5.2
ipykernel==5.3.4
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Preprocessing==1.1.2
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mypy-extensions==0.4.3
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.4
numpy==1.16.1
oauthlib==3.1.0
opencv-contrib-python==4.4.0.44
opt-einsum==3.3.0
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.2
pathspec==0.8.1
pathtools==0.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.0.1
progressbar2==3.39.2
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.13.0
ptyprocess==0.6.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydeck==0.5.0
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.7.5
python-utils==2.3.0
pytz==2019.1
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
regex==2020.10.28
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.0
Send2Trash==1.5.0
six==1.12.0
smmap==3.0.4
streamlit==0.70.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tflearn==0.3.2
toml==0.10.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.11
validators==0.18.1
watchdog==0.10.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.12.1
